<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jordy Tirado Torres">
    <meta name="description" content="Hoja de vida digital a partir de conocimientos HTML">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hoja de vida digital</title>
</head>
<body>

    <header>
        <svg width="100" height="100">
            <g>
                <circle cx="50" cy="50" r="40" fill="#eeeeee" stroke="#dddddd" stroke-width="1" />
                    <line x1="30" y1="30"
                    x2="70" y2="30"
                    stroke="black"
                    stroke-width="5"/>
                    <line x1="50" y1="30"
                        x2="50" y2="70"
                        stroke="black"
                        stroke-width="5"/>
            </g>
        </svg>
        <h1>Hoja de Vida</h1>

        <div>
            <h2>Jordy Kevin Tirado Torres</h2>
            <h3>20 de Marzo de 1993 - La Libertad (Guadalupe)</h3>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./educacion.html">Educacion</a></li>
                <li><a href="./experiencia.html">Experiencia</a></li>
            </ul>
        </nav>
    </header>

    <h2>Información Personal</h2>
    <figure>
        <img src="./images/perfil.jpg" alt="perfil" title="Foto Perfil">
    </figure>

    <main>
        <p>Candidato altamente calificado para la posición de desarrollador de Software en el lado del Cliente.
            Soy una persona calificada; me mantengo a la orden de los frecuentes y bruscos cambios en tecnologías web. Tengo la capacidad de aprender nuevas cosas en un periodo de tiempo reducido.
            Mantengo el respeto por mis compañeros de trabajo, soy comunicativo y sobre todo responsable.
            Puedo trabajar bajo presión, sobre todo considero que mi mayor virtud es el compromiso y entrega que tengo con mi trabajo y profesión.
        </p>
        <p>Idiomas</p>
        <ul>
            <li>Español</li>
            <li>Ingles - Básico</li>
        </ul>
    </main>

    <footer>
        <div>
            <a href="mailto:jordytiradotorres20@gmail.com">Contáctame</a> -
            <a href="tel:+5196070660">960706650</a> -
            <a href="https://github.com/jordytiradotorres">GitHub</a>
        </div>
        <p>Hecho por <span><strong>Jordy Tirado</strong></span></p>
    </footer>

</body>
</html>